<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .modal_container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(97, 97, 97, 0.384);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .modal-win {
            width: 50%;
            background: #fff;
            text-align: center;
            padding: 30px;
            font-weight: bold;
            z-index: 5;
        }

        button {
            border: 1px solid rgb(65, 65, 65);
            border-radius: 3px;
        }
        
        button:hover {
            background: rgb(192, 191, 191);
            border: 1px solid rgb(117, 117, 117);
        }
    </style>
</head>

<body>
    <div id="app">
        <button v-on:click="open">開く</button>
        <open-modal v-show="isShow" v-on:from-child="close"></open-modal>
    </div>

    <script>
        Vue.component('open-modal', {
            template: `
                <div class="modal_container" v-on:click="closeEvent">
                    <div class="modal-win" v-on:click="stopEvent">
                        <p>モーダルウィンドウ</p>
                        <button v-on:click="closeEvent">閉じる</button>
                    </div>
                </div>
            `,
            methods: {
                closeEvent: function() {
                    this.$emit('from-child')
                },
                stopEvent: function() {
                    event.stopPropagation()
                }
            }
        })

        new Vue({
            el: '#app',
            data: {
                isShow: false
            },
            methods: {
                open: function() {
                    this.isShow = true
                },
                close: function() {
                    this.isShow = false
                }
            }
        })
    </script>
</body>
</html>